# 202304-ok-marketplace

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
deploy/: docker-compose-fbos.yml  docker-compose-kafka-example.yml  docker-compose-ktor-gremlin.yml  docker-compose-osld.yml  docker-compose-spring-postgres.yml
deploy/volumes/app-kafka/: send-jsons.sh
deploy/volumes/logstash/: 10-mp-logs.conf
docs/01-marketing/: 01-target-audience.md  02-stakeholders.md  04-economy.md  05-user-stories.md
docs/04-architecture/: 03-api.md
m1l1-hello/: build.gradle.kts
m1l1-hello/src/test/kotlin/: StubTest.kt
m1l2-basic/src/test/kotlin/: ex1-types.kt  ex2-arrays.kt  ex3-strings.kt  ex4-npe.kt  ex5-generic.kt
m1l5-coroutines/: build.gradle.kts
m1l7-kmp/: build.gradle.kts
m3l1-spring/: build.gradle.kts
m4l5-validation/: build.gradle.kts
ok-marketplace-acceptance/: build.gradle.kts  readme.md
ok-marketplace-acceptance/docker-compose/kafka/: docker-compose-kafka.yml
ok-marketplace-acceptance/docker-compose/ktor/: docker-compose-ktor.yml
ok-marketplace-acceptance/docker-compose/rabbit/: docker-compose-rabbit.yml
ok-marketplace-acceptance/docker-compose/spring/: docker-compose-spring.yml
ok-marketplace-acceptance/docker-compose/wiremock/: docker-compose-wiremock.yml
ok-marketplace-api-log1/: build.gradle.kts
ok-marketplace-api-v2-kmp/: build.gradle.kts
ok-marketplace-app-common/: build.gradle.kts
ok-marketplace-app-kafka/: actions.md  build.gradle.kts
ok-marketplace-app-ktor/: build.gradle.kts
ok-marketplace-app-rabbit/: build.gradle.kts
ok-marketplace-app-rabbit/local-env/: init-local-env.sh
ok-marketplace-app-serverless/: build.gradle.kts
ok-marketplace-app-spring/: build.gradle.kts
ok-marketplace-auth/: build.gradle.kts
ok-marketplace-biz/: build.gradle.kts
ok-marketplace-common/: build.gradle.kts
ok-marketplace-lib-cor/: build.gradle.kts
ok-marketplace-lib-logging-common/: build.gradle.kts
ok-marketplace-lib-logging-kermit/: build.gradle.kts
ok-marketplace-mappers-log1/: build.gradle.kts
ok-marketplace-mappers-v2/: build.gradle.kts
ok-marketplace-repo-gremlin/: build.gradle.kts
ok-marketplace-repo-in-memory/: build.gradle.kts
ok-marketplace-repo-stubs/: build.gradle.kts
ok-marketplace-repo-tests/: build.gradle.kts
ok-marketplace-stubs/: build.gradle.kts
rest/: v1-marketplace-auth.rest  v1-marketplace.rest
specs/: specs-ad-v2.yaml
(+224 files in other folders)
