# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin.native.cacheKind=none
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.8.10
coroutinesVersion=1.6.4

bmuschkoVersion=8.1.0

kotestVersion=5.5.5
jUnitJupiterVersion=5.9.2
testcontainersVersion=1.17.6

jacksonVersion=2.14.1
okhttpVersion=4.9.3
konformVersion=0.4.0

ktorVersion=2.2.4

kermitLoggerVersion=2.0.0-RC3
logbackVersion=1.4.6
logbackKafkaVersion=0.2.0-RC2
logbackEncoderVersion=7.3
janinoVersion=3.1.9
kotlinLoggingJvmVersion=3.0.5
kmpUUIDVersion=0.7.0

serializationVersion=1.4.1
openapiVersion=6.3.0
datetimeVersion=0.4.0
atomicfuVersion=0.20.2

# Spring
springframeworkBootVersion=3.0.6
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.8.10
pluginJpa=1.8.10
springdocOpenapiUiVersion=2.0.0
rabbitVersion=5.13.1
testContainersVersion=1.17.4
#Repo
cache4kVersion=0.11.0
kmpUUIDVersion=0.7.0
pluginShadow=7.1.2
yandexCloudSdkVersion=2.5.1
# PSQL
postgresDriverVersion=42.6.0
exposedVersion=0.41.1

# Kafka
kafkaVersion=3.4.0

# Cassandra
cassandraDriverVersion=4.13.0