# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.8.10
coroutinesVersion=1.6.4

bmuschkoVersion=8.1.0

kotestVersion=5.5.5
jUnitJupiterVersion=5.9.2
testcontainersVersion=1.17.6

jacksonVersion=2.14.1
okhttpVersion=4.9.3

ktorVersion=2.2.4

logbackVersion=1.4.6
kotlinLoggingJvmVersion=3.0.5