# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.8.10
coroutinesVersion=1.6.4

jUnitJupiterVersion=5.9.2

jacksonVersion=2.14.1
okhttpVersion=4.9.3