input {
  kafka {
    bootstrap_servers => "${BOOTSTRAP_SERVERS}"
    topics => "ok-mkpl-logs"
    codec => "json"
  }
}

filter {
  if [type] == "nginx" {
    mutate {
      add_field => [ "habra_field", "Hello Habr" ]
    }
  }
}

output {
  opensearch {
    id => "es_out_sensor_plugin_id"
    hosts => ["https://opensearch:9200"]
    user => "admin"
    password => "admin"
    ssl => true
    ssl_certificate_verification => false
    # Data streams only support create action
#     action => "create"
    index => "logs-marketplace-%{+YYYYMMdd}"
  }
}
